[bumpver]
current_version = "0.1.0"
version_pattern = "MAJOR.MINOR.PATCH[PYTAGNUM]"
commit_message = "Release {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
version.txt = {version}
docs/src/conf.py =
    version = "{version}"
    release = "{version}"

[aliases]
test = pytest

[tool:pytest]
junit_family = legacy
filterwarnings =
    ignore:.*Unknown.pytest\.mark.*
addopts = -vv
          --capture=no
          --cov=ska_sdp_opinterface
          --cov-config=setup.cfg
          --cov-report=term
          --cov-report=xml:code-coverage.xml
          --cov-report=html
          --no-cov-on-fail
          --cov-append
          --cov-branch
          --junitxml=unit-tests.xml
          --cucumber-json=cucumber.json